[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=999 ; Prioridade mais alta

[program:php-fpm]
; ATENÇÃO: Use o binário php-fpm com a versão (8.2) e o flag -F (foreground)
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
priority=1000 ; Prioridade para o PHP processar primeiro