[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm
user=root
autostart=true
autorestart=true
priority=5

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
priority=10
