[supervisord]
nodaemon=true
user=www-data

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=5
user=www-data

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
user=www-data
