[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=999 ; Prioridade mais alta

[program:php-fpm]
; COMANDO CORRIGIDO: Usa o caminho padrão nas imagens oficiais php:fpm
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=1000 ; Prioridade para o PHP processar primeiro